# saucedemo_auto

./: README.md  pom.xml  testng.xml
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/saucedemo/: BrowserFactory.java  CartProduct.java  OverviewProduct.java  Product.java  TestBase.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutDetailPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/saucedemo/support/ui/: Check.java  ICheck.java
src/test/java/com/saucedemo/tests/: CartTest.java  CheckoutTest.java  CheckoutTests.java  LoginTest.java  LoginTests.java  OrderCompleteTest.java  OverviewTest.java  ProductTest.java  ProductTests.java
