baseUrl = https://saucedemo.com
stdUsername = standard_user
password = secret_sauce
cartPageTitle = Your Cart
productPageTitle = Products
checkoutDetailPageTitle = Checkout: Your Information
addToCartBtnName = Add to cart
loginPageTitle = Swag Labs
performanceGlitchUsername = performance_glitch_user
errorMsgLockedOutUser = Sorry, this user has been locked out